# messaging

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
monitoring/: prometheus.yml
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/config/: KafkaConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/notification/controller/: HealthController.java  WhatsAppWebhookController.java
src/main/java/com/notification/exception/: GlobalExceptionHandler.java
src/main/java/com/notification/model/dto/: JobCreateEvent.java  NotificationEvent.java  NotificationSource.java  NotificationStatus.java
src/main/java/com/notification/model/entity/: NotificationLog.java
src/main/java/com/notification/repository/: NotificationLogRepository.java
src/main/java/com/notification/service/conversation/: WhatsAppConversationService.java
src/main/java/com/notification/service/kafka/: JobEventProducer.java  KafkaConsumerService.java  KafkaDeadLetterService.java
src/main/java/com/notification/service/llm/: GroqService.java
src/main/java/com/notification/service/logging/: NotificationLoggingService.java
src/main/java/com/notification/service/notification/: EmailNotificationService.java  NotificationRouterService.java  RealtimeNotificationService.java  WebSocketNotificationHandler.java  WhatsAppNotificationService.java
src/main/resources/: application.yml  schema.sql
